package d250617.b17478;

import java.util.Scanner;

public class Main {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);

    // [문제 분석]
    // 출력 결과를 보고 알맞은 재귀 함수 작성하기

    // 어느 한 컴퓨터공학과 학생이 유명한 교수님을 찾아가 물었다. <=== 딱 1번 등장 = 재귀가 아닌 부분

    // "재귀함수가 뭔가요?" <=== 재귀 시작 부분 + 조건 없는 반복
    // "잘 들어보게. 옛날옛날 한 산 꼭대기에 이세상 모든 지식을 통달한 선인이 있었어. <=== 중간 부분 + 조건에 따라 다른 출력
    // 마을 사람들은 모두 그 선인에게 수많은 질문을 했고, 모두 지혜롭게 대답해 주었지.
    // 그의 답은 대부분 옳았다고 하네. 그런데 어느 날, 그 선인에게 한 선비가 찾아와서 물었어."
    // ____"재귀함수가 뭔가요?"
    // ____"잘 들어보게. 옛날옛날 한 산 꼭대기에 이세상 모든 지식을 통달한 선인이 있었어.
    // ____마을 사람들은 모두 그 선인에게 수많은 질문을 했고, 모두 지혜롭게 대답해 주었지.
    // ____그의 답은 대부분 옳았다고 하네. 그런데 어느 날, 그 선인에게 한 선비가 찾아와서 물었어."
    // ________"재귀함수가 뭔가요?"
    // ________"재귀함수는 자기 자신을 호출하는 함수라네" <=== 중간 부분 + 조건에 따라 다른 출력
    //                                                         (마지막에 딱 1번 등장 = 재귀 조건을 더 이상 만족하지 않을 때 발생)

    // ________라고 답변하였지. <=== 재귀 끝 부분: 바로 직전에 재귀 호출이 발생
    // ____라고 답변하였지.
    // 라고 답변하였지.

    int count = scanner.nextInt();

    System.out.println("어느 한 컴퓨터공학과 학생이 유명한 교수님을 찾아가 물었다.");
    recur(count, 0);
  }

  static void recur(int count, int indent) {
    String indents = "____".repeat(indent);

    // 재귀 시작 + 조건 없는 반복 부분
    System.out.println(indents + "\"재귀함수가 뭔가요?\"");

    // 재귀 호출 부분
    // count가 아직 남았다면 장문의 대답 + 재귀 호출
    if (count > 0) {
      System.out.println(indents + "\"잘 들어보게. 옛날옛날 한 산 꼭대기에 이세상 모든 지식을 통달한 선인이 있었어.\n" +
                        indents + "마을 사람들은 모두 그 선인에게 수많은 질문을 했고, 모두 지혜롭게 대답해 주었지.\n" +
                        indents + "그의 답은 대부분 옳았다고 하네. 그런데 어느 날, 그 선인에게 한 선비가 찾아와서 물었어.\"");
      recur(--count, ++indent);
    } else {
      // 마지막 재귀일 때만 단문의 대답
      System.out.println(indents + "\"재귀함수는 자기 자신을 호출하는 함수라네\"");
    }

    // 재귀 끝 + 조건 없는 반복 부분
    System.out.println(indents + "라고 답변하였지.");
  }
}
